<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dualuse</groupId>
	<artifactId>BufferedImageProcessing</artifactId>
	<version>1.1.0</version>
	<name>BufferedImage Processing Library</name>
	<repositories>
		<repository>
			<id>dualuse repository</id>
			<name>dualuse's git based repo</name>
			<url>https://dualuse.github.io/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.dualuse</groupId>
			<artifactId>Swinger</artifactId>
			<version>[1,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.dualuse</groupId>
			<artifactId>Collective</artifactId>
			<version>[1,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<version>3.5.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<version>3.0.1</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>